# fitflow

./: .gitignore
PictureDirectory/report/: PersonProgramExercises1Session.jasper  PersonProgramExercises1Session.jrxml  PersonProgramExercises2Session.jasper  PersonProgramExercises2Session.jrxml  PersonProgramExercises3Session.jasper  PersonProgramExercises3Session.jrxml
admin-gateway/: PRODUCTION_DEPLOYMENT.md  README.md  admin-gateway-linux.sh  admin-gateway-macos.sh  config-manager.sh  config.md
admin-gateway/config/: config.yaml  env.development  env.example
client/: angular.json  package.json  tslint.json
client/src/: icons.ts  index.html  main.ts  polyfills.ts
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/@core/data/: users.service.ts
client/src/app/@theme/components/footer/: footer.component.scss  footer.component.ts
client/src/app/@theme/components/header/: header.component.html
client/src/app/@theme/components/layout-direction-switcher/: layout-direction-switcher.component.ts
client/src/app/@theme/components/theme-settings/: theme-settings.component.ts
client/src/app/@theme/layouts/one-column/: one-column.layout.ts
client/src/app/@theme/layouts/sample/: sample.layout.ts
client/src/app/@theme/styles/: styles.scss
client/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
client/src/app/pages/caa/components/exercise/: exercises.component.html  exercises.component.spec.ts  exercises.component.ts
client/src/app/pages/caa/components/persons/: persons.component.css  persons.component.html  persons.component.spec.ts  persons.component.ts
client/src/app/pages/caa/components/persons/addpersonmodal/: add-person-modal.component.css  add-person-modal.component.html  add-person-modal.component.ts
client/src/app/pages/caa/components/programs/: programs.component.html  programs.component.ts
client/src/app/pages/caa/components/programs/addProgramModal/: add-program-modal.component.css  add-program-modal.component.html  add-program-modal.component.ts
client/src/app/pages/caa/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
client/src/app/pages/caa/datamodel/: Exercise.ts  ImageView.ts  Person.ts  PersonView.ts  ProgramView.ts
client/src/app/pages/caa/dto/: exerciseDTO.ts
client/src/app/pages/caa/services/: exercise.service.ts  helper.service.ts  person.service.ts  program.service.ts
client/src/app/pages/dashboard/: dashboard.component.html
document/: FitFlow-UserFlows.drawio  PROJECT_PLANNING_SUMMARY.md
fitflow/: README.md  capacitor.config.ts  env.example
fitflow-app/: next.config.js  package-lock.json  package.json
fitflow-app/app/: globals.css  page.tsx
fitflow-app/app/api/auth/[...nextauth]/: route.ts
fitflow-app/app/auth/google/callback/: page.tsx
fitflow-app/app/auth/signin/: page.tsx
fitflow-app/components/: GoogleSignInButton.tsx  SessionProvider.tsx
fitflow-app/lib/: google-auth.ts
fitflow-app/public/: manifest.json  sw.js
fitflow/android/app/: build.gradle
fitflow/app/: layout.tsx
fitflow/app/about/: page.tsx
fitflow/app/auth/error/: page.tsx
fitflow/components/: GoogleAuthProvider.tsx
fitflow/hooks/: useGoogleAuth.ts
fitflow/scripts/: generate-icons.js
iam-service/: .gitignore  DATABASE_SETUP.md  MAIN_ARCHITECTURE.md  Makefile  NORMALIZED_AUTH_SYSTEM.md  README.md  config.example  docker-compose.yml  go.mod  go.sum  main.go  test-api.sh  test-google-auth.sh
iam-service/cmd/: main.go
iam-service/database/: DATABASE_SUPPORT.md  README.md  SCHEMA_OVERVIEW.md
iam-service/database/mysql/: 0_init.sql  1_users.sql  2_roles.sql  3_auth_providers.sql  4_user_auth.sql  README.md
iam-service/database/postgres/: 0_init.sql  1_users.sql  2_roles.sql  3_auth_providers.sql  4_user_auth.sql  README.md
iam-service/docs/: docs.go  swagger.json  swagger.yaml
iam-service/internal/auth/: README.md  google.go  handler.go  local.go  login.go  model.go  profile.go  register.go  repository.go  service.go  types.go
iam-service/internal/config/: config.go
iam-service/internal/db/: db.go
iam-service/internal/middleware/: jwt.go
iam-service/internal/role/: README.md  handler.go  model.go  repository.go  service.go
iam-service/internal/router/: README.md  router.go
iam-service/internal/user/: USER_MODEL.md  model.go  repository.go  service.go
iam-service/pkg/crypto/: crypto.go
iam-service/pkg/jwt/: jwt.go
server/: pom.xml
server/src/main/java/com/caa/: Application.java  WebConfiguration.java
server/src/main/java/com/caa/config/: ConfigData.java  ProjectConfig.java
server/src/main/java/com/caa/constants/: ProgramConstants.java
server/src/main/java/com/caa/controller/: ExerciseController.java  PersonController.java  ProgramController.java
server/src/main/java/com/caa/dao/: ExerciseDao.java  PersonDao.java  ProgramDao.java  ProgramExerciseItemDao.java
server/src/main/java/com/caa/model/: Exercise.java  Person.java  Program.java  ProgramExerciseItem.java  User.java  UserDao.java
server/src/main/java/com/caa/modelview/: ExerciseView.java  ImageView.java  PersonView.java  ProgramExerciseItemView.java  ProgramView.java
server/src/main/java/com/caa/report/: ExportReport.java  ProgramExercisesReportDTO.java
server/src/main/java/com/caa/services/: ExerciseService.java  PersonService.java  ProgramExerciseItemService.java  ProgramService.java
server/src/main/java/com/caa/util/: DateUtil.java  ImageEncode.java  ImageUtil.java  PublicUtil.java
server/src/main/java/ir/huri/jcal/: JalaliCalendar.java
server/src/main/resources/: application.properties  config.properties
server/src/main/resources/report/: PersonProgramExercises1Session.jasper  PersonProgramExercises1Session.jrxml  PersonProgramExercises2Session.jasper  PersonProgramExercises2Session.jrxml  PersonProgramExercises3Session.jasper  PersonProgramExercises3Session.jrxml  PersonProgramExercises4Session.jasper  PersonProgramExercises4Session.jrxml  report1.jasper  report1.jrxml
(+15 files in other folders)
