app.name=FitFlow
##
server.port = 9000
java.version=1.8

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/fitflow
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Use "create" or "create-drop" when you wish to recreate database on restart; use 
# "update" or "validate" when data is to be kept.
#spring.jpa.hibernate.ddl-auto=update
# 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


##
spring.http.multipart.max-file-size=7MB
spring.http.multipart.max-request-size=7MB


# security
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#
jwt.header=Authorization
# jwt.expires_in=1800 : 30 minutes
jwt.expires_in=18000 
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN
