# FitFlow APISIX Development Environment
# For local development - more permissive settings

# Admin API Key (development key)
APISIX_ADMIN_KEY=fitflow-dev-key

# ETCD Configuration (development port)
ETCD_HOST=http://127.0.0.1:23791

# APISIX Gateway Configuration
APISIX_NODE_PORT=9080
APISIX_ALLOW_ADMIN=0.0.0.0/0

# Debug Settings (enabled for development)
APISIX_DEBUG=true
APISIX_DEV_MODE=true
APISIX_SERVER_TOKENS=true

# Nginx Configuration (single worker for development)
NGINX_WORKER_PROCESSES=1
NGINX_ERROR_LOG=/tmp/apisix-error.log
NGINX_PID=/tmp/apisix.pid
